var listPart = [
  {
    "q": "1+1",
    "r": "2",
  },
  {
    "q": "1+2",
    "r": "3",
  },
  {
    "q": "2+2",
    "r": "4",
  },
  {
    "q": "2+3",
    "r": "5",
  },
  {
    "q": "6+1",
    "r": "7",
  },
  {
    "q": "5+5",
    "r": "10",
  }
];
